<!doctype html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prebid Server Info</title>

    <style>
      h1   {color: rgb(59, 136, 195); font-size:20x; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      h2   {color: rgb(59, 136, 195); font-size:17x; font-weight: : bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      p    {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      li   {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      hr   {color: rgb(239, 239, 239)}
    </style>

</head>

<body>

    <h2>Server Host</h2>

      <p>Select your Prebid Server host:</p>
      <ul>
        <li><i>AppNexus</i></li>
        <li><i>Rubicon</i></li>
      </ul>

      <hr>

    <h2>Account ID</h2>

      <p>The account ID you were assigned when you registered with your Prebid Server host.</p>
      <p>Type in your account ID, or you can copy/paste via the <b>Scan QR code</b> option. (See "QR Code Scanning" in <a href "http://prebid.org/prebid-mobile/dr-prebid.html">Dr. Prebid App</a> for more on using QR codes.)</p>

<hr>

  <h2>Config ID</h2>

    <p>The ID of the server-side configuration you defined in Prebid Server for the ad unit you’re testing.</p>
    <p>Type in your config ID, or you can copy/paste via the <b>Scan QR code</b> option. (See "QR Code Scanning" in <a href "http://prebid.org/prebid-mobile/dr-prebid.html">Dr. Prebid App</a> for more on using QR codes.)</p>

</body>
</html>
