<!doctype html>

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ad Server Info</title>


    <style>
      h1   {color: rgb(59, 136, 195); font-size:20x; font-weight: bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      h2   {color: rgb(59, 136, 195); font-size:17x; font-weight: : bold; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      p    {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      li   {color: rgb(51, 51, 51); font-size:15x; font-family: -apple-system, BlinkMacSystemFont, sans-serif}
      hr   {color: rgb(239, 239, 239)}
    </style>

</head>

<body>
    <h2>Ad Server</h2>

      <p>Your primary ad server.</p>

      <p>Select from:</p>
      <ul>
        <li><i>DFP</i></li>
        <li><i>MoPub</i></li>
      </ul>

      <hr>

        <h2>Bid Price</h2>

          <p>Enter the decimal value (such as 0.50) of the USD bid price bucket your line item is targeting.  Note that Dr. Prebid will <em>not</em> round this value using price buckets, so ensure that you have a line item targeting this bid price.</p>

      <hr>

  <h2>Ad Unit ID</h2>

    <p>The unique identifier for the relevant ad slot in the primary ad server.<p>
    <p>Type in your ad unit ID, or you can copy/paste via the <b>Scan QR code</b> option. (See "QR Code Scanning" in <a href"http://prebid.org/prebid-mobile/dr-prebid.html">Dr. Prebid App</a> for more on using QR codes.)</p>

</body>
</html>
